*{
    margin: 0;
    padding: 0;
    font-family: Hanken Grotesk;
}


.section{
    width: 100%;    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card{
    display: flex;
}

.card-results{
    border-radius: 15px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10%;
    gap: 20px;
    z-index: 2;
    color: white;
    background: linear-gradient(180deg, hsl(252, 100%, 67%) 0%, hsl(241, 81%, 54%) 100%);
}

.result h1{
    font-weight: 600;
    font-size: 20px;
    color: hsl(249, 100%, 88%);
}

.result-scr h2 {
    transform: translateY(-15px);
}

.result-scr{
    transform: translateY(10px);

}

.card-results-numb h1{
    font-size: 70px;
    padding: 0;
    margin: 0;
}

.card-results-numb p{
transform: translatey(-10px);
}

.card-results p{
    color: rgb(236, 236, 236);
    font-weight: 300;
}

.card-results-numb{
    padding: 20px;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 100%;
    background: linear-gradient(180deg, hsla(256, 72%, 46%, 1) 0%,hsla(241, 72%, 46%, 0) 100% );
}

.summary{
    border-end-end-radius: 15px;
    border-top-right-radius: 15px ;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1.6;
    padding: 5%;
    box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.06);    transform: translatex(-12px);
    z-index: 1;
}

.summary-results{
    width: 100%;
    padding-left: 10%;
}

.btn{
    font-weight: 700;
    font-size: medium;
    border: none;
    border-radius: 50px;
    padding: 15px;
    color: white;
    transition: 0.3s ease-in;
    background-color: hsl(224, 30%, 27%);
    cursor: pointer;
    width: 100%;
}

.btn:hover{
    background-color: hsl(247, 89%, 59%)
}

.blk{
    margin: 20px 0;
    display: flex;
    padding: 5%;
}

.blk-reaction{
    background-color: rgb(255, 238, 238) ;
    color:rgb(249, 37, 37) ;
    border-radius: 5px;
    display: flex;
}

.blk-memory{
    background-color: rgb(255, 249, 238) ;
    color:rgb(249, 168, 37) ;
    border-radius: 5px;
    display: flex;
}
.blk-verbal{
    background-color: rgb(238, 255, 244) ;
    color:rgb(15, 197, 127) ;
    border-radius: 5px;
    display: flex;
}

.blk-visual{
    background-color: rgb(238, 238, 255) ;
    color:rgb(15, 45, 197) ;
    border-radius: 5px;
    display: flex;
}

.blk img{
    margin-right: 10px;
}

.blk p {
    color: black;
}

.numb{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
    font-weight: 700;
}

.gray{
    color: rgb(128, 128, 128);
    margin-left: 5px;
}

.attribution{
    margin: 50px 5px 20px 5px;
}

@media only screen and (max-width: 500px) {

   .section{
    height: auto;
   }
    .card{
        flex-direction: column;
    }
    .card-results{
        padding-top: 20px;
    }
    .summary{
        margin-top: 10px;
        border: none;
        padding: 10px;
        box-shadow: none;
    }

    .card-results {
        border-radius: 0%;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .result-scr{
        width: 70%;
    }
    .attribution{
        margin-top: 20px;
        margin-bottom: 20px;
}

}

